/* pages/index/index.wxss */
/* 轮播图 */
.indexContainer {
  height: 100%;
}

.indexContainer .bannerSwiper .swiperItem .swiperImage {
  width: 100%;
  height: 300rpx;
}

/* 中间导航 */
.indexContainer .navList {
  display: flex;
  justify-content: space-around;
}

.indexContainer .navList .navItem {
  display: flex;
  flex-direction: column;
  /* 在侧轴居中 */
  align-items: center;
}

.indexContainer .navList .navItem .iconfont {
  width: 100rpx;
  height: 100rpx;
  background-color: #d43c33;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 50rpx;
  margin: 20rpx 0;
}

.indexContainer .navList .navItem .navText {
  font-size: 28rpx;
}

/* 推荐歌曲 */
.indexContainer .recommend {
  padding: 20rpx;
}

.header .title {
  color: #aaa;
  line-height: 80rpx;
}

.header .headerText {
  display: flex;
  justify-content: space-between;
}

.header .headerText .textRight {
  width: 130rpx;
  height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid #aaa;
  border-radius: 30rpx;
}

.indexContainer .recommend .scroll {
  display: flex;
  height: 300rpx;
}

.indexContainer .recommend .scroll .scrollItem {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
}

.indexContainer .recommend .scroll .scrollItem .itemImg {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.indexContainer .recommend .scroll .scrollItem .itemText {
  font-size: 28rpx;
  width: 200rpx;
  /* 单行文本溢出出现省略 */
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  /* 多行文本溢出 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  /*  留几行 */
  overflow: hidden;
}

/* 排行榜 */
.indexContainer .rank{
  padding: 20rpx;
}

.indexContainer .rank .rankSwiper{
  height: 400rpx;
}

.indexContainer .rank .rankSwiper .swiperItem{
  height: 400rpx;
}

.indexContainer .rank .rankSwiper .swiperItem .main{
  width: 90%;
  height: 400rpx;
  background-color: #aaa;
  margin: 0 auto;
  padding: 20rpx;
}

.indexContainer .rank .rankSwiper .swiperItem .main .mainTitle{
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.indexContainer .rank .rankSwiper .swiperItem .main .songList .song{
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.indexContainer .rank .rankSwiper .swiperItem .main .songList .song .songImg{
  width: 100rpx;
  height: 100rpx;
}

.indexContainer .rank .rankSwiper .swiperItem .main .songList .song .count{
  margin: 0 50rpx;
}