/* pages/index/index.wxss */
.indexContainer{
  height: 100%;
  background-color: hotpink;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indexContainer .avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 150rpx 0 50rpx 0;
}

.indexContainer .nickName{
  color: white;
  font-size: 40rpx;
  margin-bottom: 400rpx;
}

.indexContainer .mainText{
  font-size: 80rpx;
}