<view class="deteilContainer">
  <text class="songName">{{songDetail.name}}</text>

  <view class="needle">
    <image class="needleImg {{isPlay && 'active'}}" src="../../../static/images/song/needle1.png"></image>
  </view>

  <view class="disc {{isPlay && 'active'}}">
    <image class="discImg" src="../../../static/images/song/disc.png"></image>
    <image class="songImg" src="{{songDetail.picUrl}}"></image>
  </view>

  <!-- 进度条 -->
  <view class="progress">
    <text class="startTime">{{startTime}}</text>
    <view class="progressBar">
      <view style="width:{{width}}" class="currentProgressBar">
        <view class="dot"></view>
      </view>
    </view>
    <text class="endTime">{{endTime}}</text>
  </view>

  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>

    <text class="iconfont icon-shangyishou" id="prev" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-next" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>


</view>