@import '../../..//static/iconfont/iconfont.wxss';
page{
  height: 100%;
}

.deteilContainer {
  height: 100%;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.deteilContainer .songName {
  color: #fff;
}

.deteilContainer .needle {
  position: relative;
  width: 280rpx;
  height: 300rpx;
  z-index: 99;
}

.deteilContainer .needle .needleImg {
  position: absolute;
  left: 92rpx;
  top: 40rpx;
  width: 280rpx;
  height: 300rpx;
  transform: rotate(-20deg);
  transform-origin: 2rpx 20rpx;
  transition: transform 1s;
}



/* 做动态效果用 */
.deteilContainer .needle .needleImg.active {
  transform: rotate(0);
}

.deteilContainer .disc {
  position: relative;
  width: 600rpx;
  height: 600rpx;
  margin-top: -140rpx;
  box-shadow: 0 0 rgb(0, 0, 0, .5);
}

.deteilContainer .disc.active{
  animation: move 4s linear infinite;
}

@keyframes move{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}

.deteilContainer .disc .discImg {
  width: 600rpx;
  height: 600rpx;
}

.deteilContainer .disc .songImg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}

.deteilContainer .progress{
  display: flex;
  align-items: center;
}

.deteilContainer .progress .progressBar{
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background-color: white;
  margin: 0 20rpx;
}

.deteilContainer .progress .progressBar .currentProgressBar{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 4rpx;
  background-color: #d43c33;
}

.deteilContainer .progress .progressBar .currentProgressBar .dot{
  position: absolute;
  top: -8rpx;
  right: -10rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #8bc34a;
  border-radius: 50%;
}


/* 底部控制区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;

}

.musicControl  text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.musicControl  text.big{
  font-size: 80rpx;
}